env:
  global:
  - GH_REF: git.duapp.com/appidenoe6p61ew/
  - secure: CqugN6DKYvvQb0xdPoZEX5ZFoTYlGGjowDp51UnipyEUoIz2c7m9Gifwa2A8qEFbovq27CNWkLHNAUVKGRBqm2U7q0M9cFB3QsET9zMUIPgz73jOvOwLmZQxq8UaKDkoI8Xzl0z4hgBLMuHc5CXh3plRfXZ1y7fbVmaKxdPBV4o=
  - secure: QgCmFrs+yiqHNDIN2MeUFd/3uIokkXwIIdixOeQdRwFgOl7rRYQuWgKgkxn3S6iWkXTTr7nlJv89D5ybnnNHG+tq/80sWCteW8uCVgCoT1ino4L3pHMHZh06rdnTWVwPbQHiWEsLZgDkQf++50+KOs2etNwnMPaXobnHbIDsOQU=
language: ruby
rvm:
- 2.1.7
script:
- sh build.sh
after_script:
- git clone "https://${GIT_USER}:${GIT_TOKEN}@${GH_REF}" repo -q
- mkdir -p ./repo/fexteam
- cp -r ./_site/* ./repo/fexteam
- git config --global user.name "fexteam"
- git config --global user.email "fex@baidu.com"
- git config --global push.default simple
- cd ./repo
- git add --all .
- git commit -m "Update docs"
- git push
