env:
  global:
  - GH_REF: git.duapp.com/appidenoe6p61ew/
  - secure: VC8miMiWUgveMdXuqB02PRv+XkYcvBuZyX9o8rN6CDm29XdnGdO0SPUCLuYKQfRfCFCqew+sMILV27a+3jN/y+9sd4AOIh7rB2fM9WajDOJlBAWO3EoVDq80BKMfS+tfPxmDDnKuKtGNp0XfPpq1lm+nywVtMSgLjGodrFwOhl8=
language: ruby
rvm:
- 2.1.7
script:
- sh build.sh
after_script:
- echo "${GH_TOKEN}"|wc -L
- git clone "https://${GH_TOKEN}@${GH_REF}" repo
- mkdir -p ./repo/_site
- cp -rf ./_site ./repo
- git config user.name "fexteam"
- git config user.email "fex@baidu.com"
- git config --global push.default simple
- cd ./repo
- git add -A .
- git commit -m "Update docs"
- git push
