env:
  global:
  - GH_REF: git.duapp.com/appidenoe6p61ew/
  - secure: iPfRNQc2WPuHyT4+Uo+it2CpY88+Z9ep/JdXSyLqsYOkEwiFVQQbgMMNi2v6CjbxdKcRv+7iCjeCFnPxRV4RyFXMSTOLJ/Z9tugqLOlpDuoYnxpk/V2W+/AvQpiFqb6WPpWpfkQGNDk2HIt4DjAJu/P+vgrzCT6iPoNrlI5iKPs=
language: ruby
rvm:
- 2.1.7
cache: bundler
script:
- sh build.sh
after_script:
- echo "${GH_TOKEN}${GH_REF}"
- git clone "https://${GH_TOKEN}@${GH_REF}" repo
- mkdir -p ./repo/_site
- cp -rf ./_site/** ./repo/_site
- git config user.name "fexteam"
- git config user.email "fex@baidu.com"
- git config --global push.default simple
- cd ./repo
- git add -A .
- git commit -m "Update docs"
- git push
